<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleCode.cs">
    <Files>
      <File FileName="Assets/SampleCode.cs" Line="234" Column="2" />
      <File FileName="Assets/GoogleMobileAds/Common/IMobileAdsClient.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleMobileAds/Platforms/iOS/NativeExpressAdClient.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleMobileAds/Api/MobileAds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>